NEXT_PUBLIC_SUPABASE_URL=https://iveiyxgufhpapjgzfjpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZWl5eGd1ZmhwYXBqZ3pmanBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDQ2MTAsImV4cCI6MjA3MTEyMDYxMH0.Cq1DEQZy5lMgtmJKsg1l5Lx53Ye1L4Kj8WoJvXdmyqg
